spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:40000/albert
spring.datasource.username=albert
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
